REACT_APP_SUPABASE_URL=https://mfrmmujhrvacneantezk.supabase.co  
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcm1tdWpocnZhY25lYW50ZXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTQ3NjcsImV4cCI6MjA3ODk3MDc2N30.RSl993DxFzU8S4yXWeM-94ueOTp7lI8xS_4lijtyz1Y          

REACT_APP_FIREBASE_API_KEY=AIzaSyA_W10a2QArzMpkVa6bg661r-FifKcnleo
REACT_APP_FIREBASE_AUTH_DOMAIN=cloud-collab-f0a73.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloud-collab-f0a73
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=809654575822
REACT_APP_FIREBASE_APP_ID=1:809654575822:web:b15a0b09b8849fbece269f
